PORT=
MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

EMAIL=
PASSWORD=
FROM_EMAIL=

BUCKET_NAME=
BUCKET_REGION=

AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID= 
CLOUDFRONT_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

CLIENT_URL=